{  
  "short_name": "Mobile Telecommunications Poletop Infrastructure Locations",  
  "name": "Mobile Telecommunications Poletop Infrastructure Locations",  
  "description": "This map includes locations of street light poles, traffic light poles, and utility poles that are approved for installation of mobile telecommunications equipment by companies authorized by the New York City Department of Information Technology and Telecommunications (DoITT). Today, these poletop locations are used to provide 4G across NYC and in the future may include additional pole-mounted equipment to support 5G.",  
  "start_url": "index.html",  
  "icons": [  
    {  
      "src": "img/icon-60.png",  
      "sizes": "60x60",  
      "type": "image/png"  
    },  
    {  
      "src": "img/icon-76.png",  
      "sizes": "76x76",  
      "type": "image/png"  
    },  
    {  
      "src": "img/icon-120.png",  
      "sizes": "120x120",  
      "type": "image/png"  
    },  
    {  
      "src": "img/icon-152.png",  
      "sizes": "152x152",  
      "type": "image/png"  
    },  
    {  
      "src": "img/icon-167.png",  
      "sizes": "167x167",  
      "type": "image/png"  
    },  
    {  
      "src": "img/icon-180.png",  
      "sizes": "180x180",  
      "type": "image/png"  
    },  
    {  
      "src": "img/icon-192.png",  
      "sizes": "192x192",  
      "type": "image/png"  
    },  
    {  
      "src": "img/icon-256.png",  
      "sizes": "256x256",  
      "type": "image/png"  
    },  
    {  
      "src": "img/icon-384.png",  
      "sizes": "384x384",  
      "type": "image/png"  
    },  
    {  
      "src": "img/icon-512.png",  
      "sizes": "512x512",  
      "type": "image/png"  
    }
  ], 
  "background_color": "#085095",
  "theme_color": "#D8D8D8", 
  "display": "standalone"  
}